foreground         #c1c5c5
background         #0a1718
background_opacity 1.0
cursor             #c1c5c5

active_tab_foreground     #0a1718
active_tab_background     #c1c5c5
inactive_tab_foreground   #c1c5c5
inactive_tab_background   #0a1718

active_border_color   #c1c5c5
inactive_border_color #0a1718
bell_border_color     #044b44

color0       #0a1718
color8       #596d6d
color1       #044b44
color9       #06655B
color2       #05574d
color10      #077467
color3       #056659
color11      #078977
color4       #03785e
color12      #05A07E
color5       #546b54
color13      #708F71
color6       #067765
color14      #089F87
color7       #8e9798
color15      #c1c5c5
