foreground         #c1c2c3
background         #080e12
background_opacity 1.0
cursor             #c1c2c3

active_tab_foreground     #080e12
active_tab_background     #c1c2c3
inactive_tab_foreground   #c1c2c3
inactive_tab_background   #080e12

active_border_color   #c1c2c3
inactive_border_color #080e12
bell_border_color     #2b3f4d

color0       #080e12
color8       #57646a
color1       #2b3f4d
color9       #3A5567
color2       #314554
color10      #425D71
color3       #364b5a
color11      #496579
color4       #285d75
color12      #367C9D
color5       #425765
color13      #587587
color6       #485c69
color14      #607B8C
color7       #8c9296
color15      #c1c2c3
