foreground         #c4c1c1
background         #160909
background_opacity 1.0
cursor             #c4c1c1

active_tab_foreground     #160909
active_tab_background     #c4c1c1
inactive_tab_foreground   #c4c1c1
inactive_tab_background   #160909

active_border_color   #c4c1c1
inactive_border_color #160909
bell_border_color     #810102

color0       #160909
color8       #6c5959
color1       #810102
color9       #AC0203
color2       #7a2223
color10      #A32E2F
color3       #9b0001
color11      #CF0102
color4       #b10001
color12      #ED0102
color5       #a81e21
color13      #E0292D
color6       #934243
color14      #C5595A
color7       #988d8d
color15      #c4c1c1
